<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            font-size: 18px;
            background-color: white;
            color:black;
            padding: 30px;
         }
         .brand-title {
            font-size: 25px;
            font-weight: bold;
         }
         header span {
            margin-right: 15px;
         }
       
         article {
            background-color: black;
            text-align: center;
            color:white;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 5px 5px 5px gray;
         }
         .bi-lightning-fill {
            color:gold;
         }
         section {
            height: 500px;
            margin-top: 10px;
         }
         footer {
            background-color: black;
            color:white;
            font-family: Arial;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
         }
         aside {
            margin-top: 20px;
         }
         aside span {
            margin-right: 10px;
         }
         .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
         }
         .footer-title~div {
            margin-bottom: 15px;
         }
         address div {
            margin-bottom: 15px;
         }
         main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 450px;
        }
        .women {
            background-image: url("../public/image/fashiongirl1.jpeg");
            background-size: cover;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;  
            text-align: center;
        }
        .men {
            background-image: url("../public/image/fashionboy.jpeg");
            background-size: cover;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .kids {
            background-image: url("../public/image/kidsfashion.jpeg");
            background-size: cover;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .women:hover {
            opacity: 1;
        }
        .men:hover {
            opacity: 1;
        }
        .kids:hover {
            opacity: 1;
        }
        h2 {
            font-size: 50px;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        button {
            width: 100px;
            height: 30px;
            background-color: white;
            border:none;
            margin-top: 70px;
        }
    </style>
</head>
<body>
   <header>
       <div>
         <span class="brand-title">Shopper</span>
       </div>
       <div>
         <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
         </nav>
       </div>
       <div>
          <span class="bi bi-search"></span>
          <span class="bi bi-person"></span>
          <span class="bi bi-heart"></span>
          <span class="bi bi-cart"></span>
       </div>
   </header>
   <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
   </article>
   <section>
      <main>
         <div class="women">
             <div>
                 <h2>Women</h2>
                 <button>Shop > </button>
             </div>
         </div>
         <div class="men">
             <div>
                 <h2>Men</h2>
                 <button>Shop > </button>
             </div>
         </div>
         <div class="kids">
             <div>
                 <h2>Kids</h2>
                 <button>Shop > </button>
             </div>
         </div>
     </main>
   </section>
   <footer>
      <div>
         <div class="brand-title">Shopper.</div>
         <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>
         </aside>
      </div>
      <div>
         <div class="footer-title">SUPPORT</div>
         <div>Contact Us</div>
         <div>FAQs</div>
         <div>Size Guide</div>
         <div>Shipping & Returns</div>
      </div>
      <div>
         <div class="footer-title">SHOP</div>
         <div>Men's Shopping</div>
         <div>Women's Shopping</div>
         <div>Kids' Shopping</div>
         <div>Discounts</div>
      </div>
      <div>
         <div class="footer-title">COMPANY</div>
         <div>Our Story</div>
         <div>Careers</div>
         <div>Terms & Conditions</div>
         <div>Privacy & Cookie policy</div>
      </div>
      <div>
         <div class="footer-title">CONTACT</div>
         <address>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
         </address>
      </div>
   </footer>

    
    
</body>
</html>